/ Home Assistant event schema for kdb+tick
/ This file is loaded by the tickerplant as the schema definition (replaces sym.q)

/ hass_event table schema
/ - time: timestamp of the event
/ - sym: domain symbol (e.g. `sensor, `binary_sensor)
/ - entity_id: entity identifier symbol (e.g. `temperature)
/ - nvalue: numeric value (for numeric states)
/ - svalue: string value (for non-numeric states)
/ - eattr: entity attributes dictionary
hass_event:([]
  time:`timestamp$();
  sym:`$();
  entity_id:`$();
  nvalue:`float$();
  svalue:();
  eattr:())

/ Convert JSON timestamp (Python epoch float) to kdb timestamp
/ @param t float - Float time value as generated by Python json converter
/ @return timestamp
/ @example convertJsonTime[1604877539.956502]
convertJsonTime:{[t] (`timestamp$1000000000*t)+`long$1970.01.01D00 }

/ Update function for JSON data from Home Assistant
/ Called by the HA integration to publish events to the tickerplant
/ @param t symbol - table name (should be `hass_event)
/ @param d string - JSON payload from HA (see payload format below)
/ @return null
/
/ Expected JSON payload format:
/ {
/   "time": 1604877539.956502,
/   "host": "hass_event",
/   "event": {
/     "domain": "sensor",
/     "entity_id": "temperature",
/     "attributes": {"unit": "C", "friendly_name": "Temperature"},
/     "value": 22.5,
/     "svalue": "22.5"
/   }
/ }
.u.updjson:{[t; d]
  / Parse JSON and extract event fields, removing host
  x:@[;`time`domain`entity_id`value`svalue`attributes] _[;`host] raze (_;@).\:((.j.k d);`event);
  / Build table data with proper type conversions
  tblData: flip(cols hass_event)!enlist each @ [;(enlist 0); convertJsonTime] @ [;(1 2);(`$)] x;
  / Extract values and call the tickerplant update function
  updData: value flip tblData;
  .u.upd[t;updData]
 }

/ Debug version - uncomment to debug JSON parsing issues
/ .u.updjson:{[t;d] .p.t:t;.p.d:d;0N!(t;d)}

/ Test payload for manual testing:
/ .pc.j:"{\"time\": 1704877539.956502, \"host\": \"hass_event\", \"event\": {\"domain\": \"sensor\", \"entity_id\": \"temperature\", \"attributes\": {\"unit\": \"C\"}, \"value\": 22.5, \"svalue\": \"22.5\"}}"
/ .u.updjson[`hass_event;.pc.j]
